---- xTaskGetSchedulerState Matches (30 in 12 files) ----
xEventGroupSync in event_groups.c (FreeRTOS_CORE) :     #if ( ( INCLUDE_xTaskGetSchedulerState == 1 ) || ( configUSE_TIMERS == 1 ) )
xEventGroupSync in event_groups.c (FreeRTOS_CORE) :         configASSERT( !( ( xTaskGetSchedulerState() == taskSCHEDULER_SUSPENDED ) && ( xTicksToWait != 0 ) ) );
xEventGroupWaitBits in event_groups.c (FreeRTOS_CORE) :     #if ( ( INCLUDE_xTaskGetSchedulerState == 1 ) || ( configUSE_TIMERS == 1 ) )
xEventGroupWaitBits in event_groups.c (FreeRTOS_CORE) :         configASSERT( !( ( xTaskGetSchedulerState() == taskSCHEDULER_SUSPENDED ) && ( xTicksToWait != 0 ) ) );
FreeRTOS.h (FreeRTOS_include) line 252 : #ifndef INCLUDE_xTaskGetSchedulerState
FreeRTOS.h (FreeRTOS_include) line 253 :     #define INCLUDE_xTaskGetSchedulerState    0
FreeRTOS.h (FreeRTOS_include) line 341 : /* The timers module relies on xTaskGetSchedulerState(). */
mpu_prototypes.h (FreeRTOS_include) line 121 : BaseType_t MPU_xTaskGetSchedulerState( void ) FREERTOS_SYSTEM_CALL;
mpu_wrappers.h (FreeRTOS_include) line 91 :         #define xTaskGetSchedulerState                 MPU_xTaskGetSchedulerState
delay_ms in MyDelay.c (System) : 	if(xTaskGetSchedulerState()!=taskSCHEDULER_NOT_STARTED)//Á≥ªÁªüÂ∑≤ÁªèËøêË°å
My_Examples.build_log.htm (Objects) line 75 : .\Objects\My_Examples.axf: Error: L6218E: Undefined symbol xTaskGetSchedulerState (referred from stm32f10x_it.o).
My_Examples.htm (Objects) line 1589 : <LI><a href="#[ec]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;xTaskGetSchedulerState
My_Examples.htm (Objects) line 2004 : <P><STRONG><a name="[ec]"></a>xTaskGetSchedulerState</STRONG> (Thumb, 24 bytes, Stack size 0 bytes, tasks.o(i.xTaskGetSchedulerState))
xQueueGenericSend in queue.c (FreeRTOS_CORE) :     #if ( ( INCLUDE_xTaskGetSchedulerState == 1 ) || ( configUSE_TIMERS == 1 ) )
xQueueGenericSend in queue.c (FreeRTOS_CORE) :         configASSERT( !( ( xTaskGetSchedulerState() == taskSCHEDULER_SUSPENDED ) && ( xTicksToWait != 0 ) ) );
xQueueReceive in queue.c (FreeRTOS_CORE) :     #if ( ( INCLUDE_xTaskGetSchedulerState == 1 ) || ( configUSE_TIMERS == 1 ) )
xQueueReceive in queue.c (FreeRTOS_CORE) :         configASSERT( !( ( xTaskGetSchedulerState() == taskSCHEDULER_SUSPENDED ) && ( xTicksToWait != 0 ) ) );
xQueueSemaphoreTake in queue.c (FreeRTOS_CORE) :     #if ( ( INCLUDE_xTaskGetSchedulerState == 1 ) || ( configUSE_TIMERS == 1 ) )
xQueueSemaphoreTake in queue.c (FreeRTOS_CORE) :         configASSERT( !( ( xTaskGetSchedulerState() == taskSCHEDULER_SUSPENDED ) && ( xTicksToWait != 0 ) ) );
xQueuePeek in queue.c (FreeRTOS_CORE) :     #if ( ( INCLUDE_xTaskGetSchedulerState == 1 ) || ( configUSE_TIMERS == 1 ) )
xQueuePeek in queue.c (FreeRTOS_CORE) :         configASSERT( !( ( xTaskGetSchedulerState() == taskSCHEDULER_SUSPENDED ) && ( xTicksToWait != 0 ) ) );
stm32f10x_it.c (Config) line 146 :     if(xTaskGetSchedulerState()!=taskSCHEDULER_NOT_STARTED)//œµÕ≥“—æ≠‘À––
task.h (FreeRTOS_include) line 248 : /* Definitions returned by xTaskGetSchedulerState().  taskSCHEDULER_SUSPENDED is
task.h (FreeRTOS_include) line 3037 : BaseType_t xTaskGetSchedulerState( void ) PRIVILEGED_FUNCTION;
tasks.c (FreeRTOS_CORE) line 4037 : #if ( ( INCLUDE_xTaskGetSchedulerState == 1 ) || ( configUSE_TIMERS == 1 ) )
tasks.c (FreeRTOS_CORE) line 4039 :     BaseType_t xTaskGetSchedulerState( void )
tasks.c (FreeRTOS_CORE) line 4062 : #endif /* ( ( INCLUDE_xTaskGetSchedulerState == 1 ) || ( configUSE_TIMERS == 1 ) ) */
xTimerGenericCommand in timers.c (FreeRTOS_CORE) :                 if( xTaskGetSchedulerState() == taskSCHEDULER_RUNNING )
---- xTaskGetSchedulerState Search Errors Encountered (161) ----
The following 161 files could not be processed:
D:\A_project\VSCODE\Box\build\Target 1\.obj\Hardware\AS608.args.txt : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Hardware\AS608.d : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Hardware\AS608.o : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\builder.params : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\builder.params.old : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\compiler.log : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\compile_commands.json : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\CORE\core_cm3.args.txt : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\CORE\core_cm3.d : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\CORE\core_cm3.o : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\FreeRTOS_CORE\croutine.args.txt : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\FreeRTOS_CORE\croutine.d : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\FreeRTOS_CORE\croutine.o : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\System\Delay.args.txt : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\System\Delay.d : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\System\Delay.o : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Hardware\ESP8266.args.txt : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Hardware\ESP8266.d : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Hardware\ESP8266.o : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\FreeRTOS_CORE\event_groups.args.txt : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\FreeRTOS_CORE\event_groups.d : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\FreeRTOS_CORE\event_groups.o : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\FreeRTOS_PORT\heap_4.args.txt : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\FreeRTOS_PORT\heap_4.d : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\FreeRTOS_PORT\heap_4.o : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\FreeRTOS_CORE\list.args.txt : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\FreeRTOS_CORE\list.d : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\FreeRTOS_CORE\list.o : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\User\main.d : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\User\main.o : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Library\src\misc.args.txt : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Library\src\misc.d : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Library\src\misc.o : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\System\MyDelay.args.txt : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\System\MyDelay.d : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\System\MyDelay.o : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Hardware\MyUART3.args.txt : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Hardware\MyUART3.d : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Hardware\MyUART3.o : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\My_Examples.axf : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\My_Examples.bin : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\My_Examples.hex : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\My_Examples.htm : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\My_Examples.lnp : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\My_Examples.map : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\My_Examples.map.old : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\My_Examples.map.view : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\My_Examples.objlist : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\My_Examples.s19 : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\My_Examples.sct : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Hardware\oled.args.txt : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Hardware\oled.d : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Hardware\oled.o : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\FreeRTOS_PORT\port.args.txt : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\FreeRTOS_PORT\port.d : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\FreeRTOS_PORT\port.o : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\FreeRTOS_CORE\queue.args.txt : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\FreeRTOS_CORE\queue.d : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\FreeRTOS_CORE\queue.o : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Hardware\rc522.args.txt : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Hardware\rc522.d : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Hardware\rc522.o : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\ref.json : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Hardware\SG90.args.txt : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Hardware\SG90.d : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Hardware\SG90.o : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\CORE\startup_stm32f10x_md.args.txt : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\CORE\startup_stm32f10x_md.d : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\CORE\startup_stm32f10x_md.o : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Library\src\stm32f10x_adc.args.txt : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Library\src\stm32f10x_adc.d : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Library\src\stm32f10x_adc.o : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Library\src\stm32f10x_bkp.args.txt : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Library\src\stm32f10x_bkp.d : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Library\src\stm32f10x_bkp.o : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Library\src\stm32f10x_can.args.txt : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Library\src\stm32f10x_can.d : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Library\src\stm32f10x_can.o : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Library\src\stm32f10x_cec.args.txt : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Library\src\stm32f10x_cec.d : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Library\src\stm32f10x_cec.o : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Library\src\stm32f10x_crc.args.txt : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Library\src\stm32f10x_crc.d : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Library\src\stm32f10x_crc.o : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Library\src\stm32f10x_dac.args.txt : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Library\src\stm32f10x_dac.d : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Library\src\stm32f10x_dac.o : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Library\src\stm32f10x_dbgmcu.args.txt : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Library\src\stm32f10x_dbgmcu.d : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Library\src\stm32f10x_dbgmcu.o : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Library\src\stm32f10x_dma.args.txt : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Library\src\stm32f10x_dma.d : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Library\src\stm32f10x_dma.o : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Library\src\stm32f10x_exti.args.txt : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Library\src\stm32f10x_exti.d : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Library\src\stm32f10x_exti.o : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Library\src\stm32f10x_flash.args.txt : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Library\src\stm32f10x_flash.d : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Library\src\stm32f10x_flash.o : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Library\src\stm32f10x_fsmc.args.txt : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Library\src\stm32f10x_fsmc.d : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Library\src\stm32f10x_fsmc.o : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Library\src\stm32f10x_gpio.args.txt : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Library\src\stm32f10x_gpio.d : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Library\src\stm32f10x_gpio.o : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Library\src\stm32f10x_i2c.args.txt : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Library\src\stm32f10x_i2c.d : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Library\src\stm32f10x_i2c.o : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Config\stm32f10x_it.args.txt : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Config\stm32f10x_it.d : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Config\stm32f10x_it.o : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Library\src\stm32f10x_iwdg.args.txt : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Library\src\stm32f10x_iwdg.d : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Library\src\stm32f10x_iwdg.o : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Library\src\stm32f10x_pwr.args.txt : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Library\src\stm32f10x_pwr.d : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Library\src\stm32f10x_pwr.o : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Library\src\stm32f10x_rcc.args.txt : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Library\src\stm32f10x_rcc.d : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Library\src\stm32f10x_rcc.o : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Library\src\stm32f10x_rtc.args.txt : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Library\src\stm32f10x_rtc.d : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Library\src\stm32f10x_rtc.o : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Library\src\stm32f10x_sdio.args.txt : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Library\src\stm32f10x_sdio.d : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Library\src\stm32f10x_sdio.o : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Library\src\stm32f10x_spi.args.txt : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Library\src\stm32f10x_spi.d : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Library\src\stm32f10x_spi.o : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Library\src\stm32f10x_tim.args.txt : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Library\src\stm32f10x_tim.d : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Library\src\stm32f10x_tim.o : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Library\src\stm32f10x_usart.args.txt : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Library\src\stm32f10x_usart.d : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Library\src\stm32f10x_usart.o : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Library\src\stm32f10x_wwdg.args.txt : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Library\src\stm32f10x_wwdg.d : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Library\src\stm32f10x_wwdg.o : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\FreeRTOS_CORE\stream_buffer.args.txt : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\FreeRTOS_CORE\stream_buffer.d : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\FreeRTOS_CORE\stream_buffer.o : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Config\system_stm32f10x.args.txt : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Config\system_stm32f10x.d : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\Config\system_stm32f10x.o : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\FreeRTOS_CORE\tasks.args.txt : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\FreeRTOS_CORE\tasks.d : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\FreeRTOS_CORE\tasks.o : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\FreeRTOS_CORE\timers.args.txt : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\FreeRTOS_CORE\timers.d : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\FreeRTOS_CORE\timers.o : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\System\UART_Init.args.txt : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\System\UART_Init.d : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\.obj\System\UART_Init.o : File could not be opened.
D:\A_project\VSCODE\Box\build\Target 1\unify_builder.log : File could not be opened.
D:\A_project\VSCODE\Box\Êô∫ËÉΩÈó®ÈîÅ.si4project\Êô∫ËÉΩÈó®ÈîÅ.siproj : File could not be opened.
D:\A_project\VSCODE\Box\Êô∫ËÉΩÈó®ÈîÅ.si4project\Êô∫ËÉΩÈó®ÈîÅ.sip_sym : File could not be opened.
D:\A_project\VSCODE\Box\Êô∫ËÉΩÈó®ÈîÅ.si4project\Êô∫ËÉΩÈó®ÈîÅ.sip_xab : File could not be opened.
D:\A_project\VSCODE\Box\Êô∫ËÉΩÈó®ÈîÅ.si4project\Êô∫ËÉΩÈó®ÈîÅ.sip_xad : File could not be opened.
D:\A_project\VSCODE\Box\Êô∫ËÉΩÈó®ÈîÅ.si4project\Êô∫ËÉΩÈó®ÈîÅ.sip_xm : File could not be opened.
D:\A_project\VSCODE\Box\Êô∫ËÉΩÈó®ÈîÅ.si4project\Êô∫ËÉΩÈó®ÈîÅ.sip_xsb : File could not be opened.
D:\A_project\VSCODE\Box\Êô∫ËÉΩÈó®ÈîÅ.si4project\Êô∫ËÉΩÈó®ÈîÅ.sip_xsd : File could not be opened.
